# Wikirace

./: Wikirace Desktop.sln
Wikirace Desktop/: App.xaml  App.xaml.cs  Game.xaml  Game.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Todo  WikiAlgorithm.cs  WikiRaceGame.cs  Wikirace Desktop.csproj
Wikirace Desktop/Scripts/: wikidel.js
